# JIRA Configuration
JIRA_SERVER=https://tidb.atlassian.net
JIRA_USER=kaiwen.shen@pingcap.com
JIRA_TOKEN=ATATT3xFfGF0ID6WZk2ydUAUGpfe4a1-X_ZSYs0JDxFN-jjGsyxRu2hMniT2Z0iUsk28pDMDY_iyYh1t-B8In4oSVOFe2wc1u2bJXgr7lrZ9_oR_ysrmHMhg0zoXmgz7YQmaq9jZs0LIv8v4Vk4tSP50JIlOmUgTz7Qbh5ZHcx-wqzy75IkiJYg=E595711E

# Database Configuration (optional, defaults to alerts.db)
# DB_PATH=./data/alerts.db

# Server Configuration (optional)
# PORT=8080
